threads: @kobayami/threads
@kobayami/threads
Index
Classes
SequentialExecutor
Interfaces
Deferred
WebOrNodeRmiPort
Functions
createServiceRmiProxy
delay
dispatchRmiRequestsAsync
dispatchRmiRequestsSync
getWorkerRmiPort
startWorker
Functions
createServiceRmiProxy
createServiceRmiProxy<ServiceInterface>(port: WebOrNodeRmiPort): ServiceInterface
Creates an RMI proxy for the given service interface. The service functions can then be called on the proxy instance directly.
The proxy will delegate the calls via message passing to the actual service that listens to the given port. This can, for example, be an instance of a worker thread.
Transfer objects, such as the OffscreenCanvas instance in the example, are handled automatically by the proxy and need not to be specified explicitly. However, only function arguments and function return values are allowed to be transfer objects. Transfer objects will not work if they are embedded deeper in the object structure.
example
```
interface RenderService {
    enable(surface: OffscreenCanvas): Promise<void>;
    setMaxFps(value: number): Promise<void>;
    getCurrentFps(): Promise<number>;
}
const renderService = createServiceRmiProxy<RenderService>(
    startWorker('./render.worker')
);
renderService.enable(new OffscreenCanvas(640, 480));
```
Type parameters
ServiceInterface: object
interface declaration of the service; should contain asynchronous methods only
Parameters
port: WebOrNodeRmiPort
message port through which to delegate RMI requests
Returns ServiceInterface
delay
delay(seconds: number): Promise<void>
Returns a promise that resolves after the given number of seconds.
example
```
async function mySequence(): Promise<void> {
    console.log('foo');
    await delay(1.0);
    console.log('bar');
    await delay(1.0);
    console.log('baz');
    await delay(1.0);
}
```
Parameters
seconds: number
delay time in seconds
Returns Promise<void>
dispatchRmiRequestsAsync
dispatchRmiRequestsAsync(service: object, port?: WebOrNodeRmiPort): void
Listens for RMI requests on the given message port and delegates them to methods of the given service instance.
On the service side, the service functions are invoked asynchronously, which means that it is not guaranteed that the promise returned by the previous function has yet been finished (i.e., resolved or rejected).
Effectively this means that the service implementation must take care of race conditions that result from asynchronous function calls, because the service functions are not executed mutually exclusive.
example
```
class AsyncRenderServiceImpl implements RenderService {
    async enable(surface: OffscreenCanvas): Promise<void> {
        // Be aware of race conditions when changing object state of `this`!
        ...
    }
    async setMaxFps(value: number): Promise<void> {
        // Be aware of race conditions when changing object state of `this`!
        ...
    }
    async getCurrentFps(): Promise<number> {
        // Be aware of race conditions when changing object state of `this`!
        ...
    }
}
dispatchRmiRequestsAsync(new AsyncRenderServiceImpl());
```
Parameters
service: object
service instance to which to delegate function calls
Optional port: WebOrNodeRmiPort
port on which to listen for RMI requests, or undefined if the default port should be used for a worker thread.
Returns void
dispatchRmiRequestsSync
dispatchRmiRequestsSync(service: object, port?: WebOrNodeRmiPort): void
Listens for RMI requests on the given message port and delegates them to methods of the given service instance in sequence.
This means that on the service side, a service function is invoked only after the promise returned by the previous function has been finished (i.e., resolved or rejected), regardless on whether the proxy functions are also invoked in sequence or not.
Effectively this means that the service implementation does not need to take care of race conditions that result from asynchronous service function calls, because the functions are executed mutually exclusive.
example
```
class SyncRenderServiceImpl implements RenderService {
    async enable(surface: OffscreenCanvas): Promise<void> {
        // Object state of `this` can safely be changed without race conditions.
        ...
    }
    async setMaxFps(value: number): Promise<void> {
        // Object state of `this` can safely be changed without race conditions.
        ...
    }
    async getCurrentFps(): Promise<number> {
        // Object state of `this` can safely be changed without race conditions.
        ...
    }
}
dispatchRmiRequestsSync(new SyncRenderServiceImpl());
```
Parameters
service: object
service instance to which to delegate function calls
Optional port: WebOrNodeRmiPort
message port on which to listen for RMI requests
Returns void
getWorkerRmiPort
getWorkerRmiPort(): WebOrNodeRmiPort
Returns the default message port on which a worker thread can listen for RMI requests.
example
```
// both calls are equivalent:
dispatchRmiRequestsSync(new RenderServiceImpl());
dispatchRmiRequestsSync(new RenderServiceImpl(), getWorkerRmiPort());
```
Returns WebOrNodeRmiPort
startWorker
startWorker(path: string): WebOrNodeRmiPort
Starts a new worker thread.
The purpose of this function is to provide an abstraction method for instantiating worker threads which works in both, Web and NodeJS environments.
```
const renderService = createServiceRmiProxy<RenderService>(
    startWorker('./render.worker')
);
renderService.enable(new OffscreenCanvas(640, 480));
```
Parameters
path: string
path or URL to the script to be executed in the worker thread
Returns WebOrNodeRmiPort
